{
  "name": "anki-algorithm",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Tashima42/anki-algorithm.git",
  "author": "Pedro Tashima <pedrotashima42@gmail.com>",
  "license": "MIT"
}
